<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Selenium,爬虫,">










<meta name="description" content="前言暑假报名了海淀驾校的散班，需要自行约科目二练习。在官方APP上，每天早上7:35开始开放部分名额，但是起了好几次早愣是没抢到。室友告诉我需要自己有时间就刷APP，兴许能捡漏。但我试了好久每次都是0车可约。于是我开始想能不能像12306抢票一样自动在后台不停地刷，一旦有人退立刻能抢到。">
<meta name="keywords" content="Python,Selenium,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Selenium 海淀驾校自动提升约车">
<meta property="og:url" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/index.html">
<meta property="og:site_name" content="Ga&#39;s blog">
<meta property="og:description" content="前言暑假报名了海淀驾校的散班，需要自行约科目二练习。在官方APP上，每天早上7:35开始开放部分名额，但是起了好几次早愣是没抢到。室友告诉我需要自己有时间就刷APP，兴许能捡漏。但我试了好久每次都是0车可约。于是我开始想能不能像12306抢票一样自动在后台不停地刷，一旦有人退立刻能抢到。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564884699527.png">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564884780940.png">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564885365324.png">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564885818945.png">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564885854092.png">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564886003641.png">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564886606753.png">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564886757357.png">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564886908183.png">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/约车页面源码">
<meta property="og:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564887412476.png">
<meta property="og:updated_time" content="2019-08-04T05:30:54.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Selenium 海淀驾校自动提升约车">
<meta name="twitter:description" content="前言暑假报名了海淀驾校的散班，需要自行约科目二练习。在官方APP上，每天早上7:35开始开放部分名额，但是起了好几次早愣是没抢到。室友告诉我需要自己有时间就刷APP，兴许能捡漏。但我试了好久每次都是0车可约。于是我开始想能不能像12306抢票一样自动在后台不停地刷，一旦有人退立刻能抢到。">
<meta name="twitter:image" content="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564884699527.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/">





  <title>Python Selenium 海淀驾校自动提升约车 | Ga's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ga's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发现生活中的美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ga">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ga's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Selenium 海淀驾校自动提升约车</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-04T10:03:43+08:00">
                2019-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>暑假报名了海淀驾校的散班，需要自行约科目二练习。在官方APP上，每天早上7:35开始开放部分名额，但是起了好几次早愣是没抢到。室友告诉我需要自己有时间就刷APP，兴许能捡漏。但我试了好久每次都是0车可约。于是我开始想能不能像12306抢票一样自动在后台不停地刷，一旦有人退立刻能抢到。<a id="more"></a></p>
<h2 id="约车官网分析"><a href="#约车官网分析" class="headerlink" title="约车官网分析"></a>约车官网分析</h2><p>海驾约车官网是<a href="http://haijia.bjxueche.net/" target="_blank" rel="noopener">http://haijia.bjxueche.net/</a></p>
<p>打开以后界面如下：</p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564884699527.png" alt="约车官网界面"></p>
<p>底下的温馨提示没有截全，完整版应该是这样的：</p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564884780940.png" alt="温馨提示"></p>
<p>看来早就有人干过刷车了，还是小心为上。</p>
<p>从约车界面分析需要填写用户名、密码和验证码，检查元素发现它们的id分别是txtUserName，txtPassword，txtIMGCode。一开始我试着使用过<code>requests</code>进行爬取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">r = requests.get(<span class="string">'http://haijia.bjxueche.net/'</span>)</span><br><span class="line">print(r.content)</span><br></pre></td></tr></table></figure>
<p>结果发现验证码的url很奇怪：</p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564885365324.png" alt="验证码url"></p>
<p>可见它每次都会调用<code>Math.random()</code>生成一个随机数构造出验证码的url。</p>
<p>难道我们就束手无力了？不，Selenium还能截图！</p>
<h2 id="Selenium验证码截取"><a href="#Selenium验证码截取" class="headerlink" title="Selenium验证码截取"></a>Selenium验证码截取</h2><p>Selenium是个web自动化测试工具，模仿浏览器行为爬虫，但是效率较低，一开始我并没有考虑。考虑到我的需求，约车的人应该不会特别多，慢点也没关系。</p>
<p>用Selenium打开网站后，发现窗口太小看不到验证码，于是要先滑过去。然后保存截图。</p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564885818945.png" alt="Selenium打开网站，验证码显示不全"></p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564885854092.png" alt="滑过去以后验证码完全显示"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">login_url = <span class="string">'http://haijia.bjxueche.net/'</span></span><br><span class="line">river = webdriver.Chrome()</span><br><span class="line">driver.get(login_url)</span><br><span class="line">driver.execute_script(<span class="string">"window.scrollTo(document.body.scrollWidth, 0);"</span>)</span><br><span class="line">driver.save_screenshot(<span class="string">'screenshot.png'</span>)</span><br></pre></td></tr></table></figure>
<p>保存截图后用PIL工具将验证码截取出来，这里还需要知道验证码在截图中的位置，可以用画图工具分析。下图显示了验证码左上角像素位置。</p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564886003641.png" alt="1564886003641"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">img = Image.open(<span class="string">"screenshot.png"</span>)</span><br><span class="line">x1 = <span class="comment"># 左上角横坐标</span></span><br><span class="line">y1 = <span class="comment"># 左上角纵坐标</span></span><br><span class="line">x2 = <span class="comment"># 右下角横坐标</span></span><br><span class="line">y2 = <span class="comment"># 右下角纵坐标</span></span><br><span class="line">area = (x1, y1, x2, y2)</span><br><span class="line">cropped_img = img.crop(area)</span><br><span class="line">cropped_img.save(<span class="string">'captcha.png'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Tessract验证码识别"><a href="#Tessract验证码识别" class="headerlink" title="Tessract验证码识别"></a>Tessract验证码识别</h2><p>Tessract一款由HP实验室开发由Google维护的开源OCR（Optical Character Recognition，光学字符识别）引擎。安装方式可以参考：<a href="https://blog.csdn.net/showgea/article/details/82656515" target="_blank" rel="noopener">tesseract 安装及使用</a></p>
<p>安装完成后即可对验证码识别：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pytesseract</span><br><span class="line">text = pytesseract.image_to_string(image, lang=<span class="string">'eng'</span>)</span><br></pre></td></tr></table></figure>
<p>从实际使用体验来看，Tessract成功的概率较低，需要重复几次。同时验证码错误时需要关闭警告，否则程序会报错自动退出：</p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564886606753.png" alt="验证码错误警告页面"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    这里识别验证码，填写表单</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    driver.find_element_by_id(<span class="string">'BtnLogin'</span>).click() <span class="comment"># 点击登录</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        alert = driver.switch_to.alert <span class="comment"># 移到警告</span></span><br><span class="line">        alert.accept() <span class="comment"># 接受警告</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">if</span> driver.current_url != login_url:</span><br><span class="line">        print(<span class="string">'登录成功'</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h2 id="邮件提醒约车"><a href="#邮件提醒约车" class="headerlink" title="邮件提醒约车"></a>邮件提醒约车</h2><p>登录成功后系统自动跳转到<a href="http://haijia.bjxueche.net/index.aspx" target="_blank" rel="noopener">http://haijia.bjxueche.net/index.aspx</a></p>
<p>这里清晰地显示了可约车信息：</p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564886757357.png" alt="约车信息"></p>
<p>这里又有一个坑，检查元素发现上图的可约车数目在<code>CellCar</code>里面：</p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564886908183.png" alt="可约车数目元素"></p>
<p>但是用<code>driver.page_source</code>发现源码如下：</p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/约车页面源码" alt="1564887001714"></p>
<p>原来约车信息都在一个<code>frame</code>里面！经过查询发现应该在<code>main</code>这个frame里面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.frame(driver.find_element_by_css_selector(<span class="string">"frame[name='main']"</span>))</span><br><span class="line">cells = driver.find_elements_by_class_name(<span class="string">'CellCar'</span>)</span><br><span class="line">txt = [i.text <span class="keyword">for</span> i <span class="keyword">in</span> cells]</span><br></pre></td></tr></table></figure>
<p>于是我获得了24个<code>cell</code>，分别是从今天到下一周每天3节课的可约车数目。我的目标是，当可约车从无到有提醒我约车（我报的散班，周六周日即使有我也约不了）。我把查询的结果存到<code>records.txt</code>里面，当出现从无到有可以立刻提醒我。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'records.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> file:</span><br><span class="line">    lines = file.read().splitlines()</span><br><span class="line">    last_line = lines[<span class="number">-1</span>].split(<span class="string">' '</span>) </span><br><span class="line">    s = <span class="string">" "</span>.join(x <span class="keyword">for</span> x <span class="keyword">in</span> txt)</span><br><span class="line">    <span class="keyword">for</span> i, j <span class="keyword">in</span> zip(last_line, txt):</span><br><span class="line">        <span class="keyword">if</span> i == <span class="string">'无'</span> <span class="keyword">and</span> j != <span class="string">'无'</span>:</span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'records.txt'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> file:</span><br><span class="line">                file.write(s + <span class="string">'\n'</span>)</span><br><span class="line">                send_email(s) <span class="comment"># 发邮件提醒我</span></span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>发邮件的代码可以参考<a href="https://zhuanlan.zhihu.com/p/33192111" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33192111</a></p>
<p>同时为了让它在后台自动定时运行，需要开启任务计划程序，可以参考<a href="https://thuzhangga.github.io/2019/03/04/%E6%B8%85%E5%8D%8E%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5/" target="_blank" rel="noopener">https://thuzhangga.github.io/2019/03/04/%E6%B8%85%E5%8D%8E%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5/</a></p>
<p>我设定每5分钟运行一次。另外每次调用<code>Selenium</code>的<code>chromedriver</code>都会弹出Chrome浏览器，可以加一些参数不让它弹出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">options = webdriver.ChromeOptions()</span><br><span class="line">options.add_argument(<span class="string">'headless'</span>)</span><br><span class="line">options.add_argument(<span class="string">"disable-gpu"</span>)</span><br><span class="line"></span><br><span class="line">driver = webdriver.Chrome(<span class="string">'chromedriver'</span>, chrome_options=options)</span><br></pre></td></tr></table></figure>
<h2 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h2><p>使用第一天我就约到了两辆车，感觉效果还是不错的！虽然功能还有点简陋…</p>
<p><img src="/2019/08/04/Python-Selenium-海淀驾校自动提醒约车/1564887412476.png" alt="约车邮件提醒"></p>
<p>完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Thu Aug  1 10:41:25 2019</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: thuzhangga</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> pytesseract</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium.common.exceptions <span class="keyword">import</span> UnexpectedAlertPresentException</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_email</span><span class="params">(message)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> smtplib</span><br><span class="line">    <span class="keyword">from</span> email <span class="keyword">import</span> encoders</span><br><span class="line">    <span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line">    <span class="keyword">from</span> email.mime.base <span class="keyword">import</span> MIMEBase</span><br><span class="line">    <span class="keyword">from</span> email.mime.multipart <span class="keyword">import</span> MIMEMultipart</span><br><span class="line">    <span class="comment">#sender是邮件发送人邮箱，passWord是服务器授权码，mail_host是服务器地址（这里是QQsmtp服务器）</span></span><br><span class="line">    sender = <span class="string">'xxxxx@qq.com'</span><span class="comment">#</span></span><br><span class="line">    passWord = <span class="string">'xxxxx'</span></span><br><span class="line">    mail_host = <span class="string">'smtp.qq.com'</span></span><br><span class="line">    <span class="comment">#receivers是邮件接收人，用列表保存，可以添加多个</span></span><br><span class="line">    receivers = [<span class="string">'xxxxx@qq.com'</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#设置email信息</span></span><br><span class="line">    msg = MIMEMultipart()</span><br><span class="line">    <span class="comment">#邮件主题</span></span><br><span class="line">    msg[<span class="string">'Subject'</span>] = <span class="string">u'有车可约了！'</span></span><br><span class="line">    <span class="comment">#发送方信息</span></span><br><span class="line">    msg[<span class="string">'From'</span>] = sender</span><br><span class="line">    <span class="comment">#邮件正文是MIMEText:</span></span><br><span class="line">    msg_content = message</span><br><span class="line">    msg.attach(MIMEText(msg_content, <span class="string">'plain'</span>, <span class="string">'utf-8'</span>))</span><br><span class="line">    <span class="comment">#登录并发送邮件</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment">#QQsmtp服务器的端口号为465或587</span></span><br><span class="line">        s = smtplib.SMTP_SSL(<span class="string">"smtp.qq.com"</span>, <span class="number">465</span>)</span><br><span class="line">        s.set_debuglevel(<span class="number">1</span>)</span><br><span class="line">        s.login(sender,passWord)</span><br><span class="line">        <span class="comment">#给receivers列表中的联系人逐个发送邮件</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> receivers:</span><br><span class="line">            msg[<span class="string">'To'</span>] = to = item</span><br><span class="line">            s.sendmail(sender,to,msg.as_string())</span><br><span class="line">            print(<span class="string">'Success!'</span>)</span><br><span class="line">        s.quit()</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"All emails have been sent over!"</span>)</span><br><span class="line">    <span class="keyword">except</span> smtplib.SMTPException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"Falied,%s"</span>,e)</span><br><span class="line"></span><br><span class="line">login_url = <span class="string">'http://haijia.bjxueche.net/'</span></span><br><span class="line">options = webdriver.ChromeOptions()</span><br><span class="line">options.add_argument(<span class="string">'headless'</span>)</span><br><span class="line">options.add_argument(<span class="string">"disable-gpu"</span>)</span><br><span class="line"></span><br><span class="line">driver = webdriver.Chrome(<span class="string">'chromedriver'</span>, chrome_options=options)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_keys</span><span class="params">()</span>:</span></span><br><span class="line">        driver.get(login_url)</span><br><span class="line">        driver.execute_script(<span class="string">"window.scrollTo(document.body.scrollWidth, 0);"</span>)</span><br><span class="line">        driver.save_screenshot(<span class="string">'screenshot.png'</span>)       </span><br><span class="line">        img = Image.open(<span class="string">"screenshot.png"</span>)</span><br><span class="line">        x1 = <span class="number">310</span></span><br><span class="line">        y1 = <span class="number">250</span></span><br><span class="line">        x2 = <span class="number">410</span></span><br><span class="line">        y2 = <span class="number">290</span></span><br><span class="line">        area = (x1, y1, x2, y2)</span><br><span class="line">        cropped_img = img.crop(area)</span><br><span class="line">        cropped_img.save(<span class="string">'test.png'</span>)</span><br><span class="line">        image = Image.open(<span class="string">"test.png"</span>)</span><br><span class="line">        text = pytesseract.image_to_string(image, lang=<span class="string">'eng'</span>)</span><br><span class="line">        print(<span class="string">'验证码:'</span>, text)        </span><br><span class="line">        driver.find_element_by_id(<span class="string">'txtUserName'</span>).send_keys(<span class="string">'填写用户名'</span>)</span><br><span class="line">        driver.find_element_by_id(<span class="string">'txtPassword'</span>).send_keys(<span class="string">'填写密码'</span>)</span><br><span class="line">        driver.find_element_by_id(<span class="string">'txtIMGCode'</span>).send_keys(text)</span><br><span class="line">    driver.get(login_url)</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        send_keys()</span><br><span class="line">        driver.find_element_by_id(<span class="string">'BtnLogin'</span>).click()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            alert = driver.switch_to.alert</span><br><span class="line">            alert.accept()</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">if</span> driver.current_url != login_url:</span><br><span class="line">            print(<span class="string">'登录成功'</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">test = login() </span><br><span class="line">driver.get(<span class="string">'http://haijia.bjxueche.net/index.aspx'</span>)</span><br><span class="line">driver.switch_to.frame(driver.find_element_by_css_selector(<span class="string">"frame[name='main']"</span>))</span><br><span class="line">cells = driver.find_elements_by_class_name(<span class="string">'CellCar'</span>)</span><br><span class="line">txt = [i.text <span class="keyword">for</span> i <span class="keyword">in</span> cells]</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'records.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> file:</span><br><span class="line">    lines = file.read().splitlines()</span><br><span class="line">    last_line = lines[<span class="number">-1</span>].split(<span class="string">' '</span>) </span><br><span class="line">    s = <span class="string">" "</span>.join(x <span class="keyword">for</span> x <span class="keyword">in</span> txt)</span><br><span class="line">    <span class="keyword">for</span> i, j <span class="keyword">in</span> zip(last_line, txt):</span><br><span class="line">        <span class="keyword">if</span> i == <span class="string">'无'</span> <span class="keyword">and</span> j != <span class="string">'无'</span>:</span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'records.txt'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> file:</span><br><span class="line">                file.write(s + <span class="string">'\n'</span>)</span><br><span class="line">                send_email(s)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Selenium/" rel="tag"># Selenium</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/Linux平台使用HDF5与Fortran/" rel="next" title="Linux平台使用HDF5与Fortran">
                <i class="fa fa-chevron-left"></i> Linux平台使用HDF5与Fortran
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ga</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约车官网分析"><span class="nav-number">2.</span> <span class="nav-text">约车官网分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selenium验证码截取"><span class="nav-number">3.</span> <span class="nav-text">Selenium验证码截取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tessract验证码识别"><span class="nav-number">4.</span> <span class="nav-text">Tessract验证码识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件提醒约车"><span class="nav-number">5.</span> <span class="nav-text">邮件提醒约车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用体验"><span class="nav-number">6.</span> <span class="nav-text">使用体验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ga</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
