<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="减肥,">










<meta name="description" content="[TOC]">
<meta name="keywords" content="减肥">
<meta property="og:type" content="article">
<meta property="og:title" content="我的减肥记录">
<meta property="og:url" content="http://yoursite.com/2019/04/07/我的减肥记录/index.html">
<meta property="og:site_name" content="Ga&#39;s blog">
<meta property="og:description" content="[TOC]">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-69880ce671453e4a77a35942eb0ca4fe_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-077637ecb673429a1d61fac8ffe99417_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-c5bd3ec6ca4016ded4232802ac6f7e24_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-3e4af9a835b4246e7daaee5e4b622428_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-80c28e33302c268ae45f15c3b3e8ae72_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-31273f0d8197fd01b2ced0131962b2f7_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-79a40963ecc7b4c253919646e5f99f7b_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-bed339632a724820d3d55cd050da16d1_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-fd91477524dc65d0c17d9798bc5ac2e6_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-7c8abf9274671934e31bffbd47c97489_r.jpg">
<meta property="og:updated_time" content="2019-04-08T11:16:47.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的减肥记录">
<meta name="twitter:description" content="[TOC]">
<meta name="twitter:image" content="http://yoursite.com/2019/04/07/我的减肥记录/v2-69880ce671453e4a77a35942eb0ca4fe_r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/07/我的减肥记录/">





  <title>我的减肥记录 | Ga's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ga's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发现生活中的美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/我的减肥记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ga">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ga's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的减肥记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-07T22:06:10+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<a id="more"></a>
<h2 id="肥胖史"><a href="#肥胖史" class="headerlink" title="肥胖史"></a>肥胖史</h2><p>14年考入清华。高中虽然伙食极差但是由于高考压力大，已经隐隐开始发胖。高考完暑假一浪，大学入学时已经比较圆润了<!--more-->：</p>
<p><img src="/2019/04/07/我的减肥记录/v2-69880ce671453e4a77a35942eb0ca4fe_r.jpg" alt="201408：大一入学渣画质照片..."></p>
<p>刚进来的时候我只感受到了单纯的幸福，花6、7块钱就能吃到肉菜，在桃李一人不到10块就能吃到加了各种配菜的麻辣香锅…十多个食堂，花样和口味之多令人目不暇接，过了一个学期我才基本吃遍清华。</p>
<p>大一时我还比较勤奋，毕竟高中三年养成的习惯还有点惯性。一般晚上11点多睡，早上7点左右就起床，平时吃的比较多但还是会跑跑步。特别是为了练引体向上，下午4点多会去操场吊一吊单杠。大一下时还参加了校园马拉松，10公里用时51分！</p>
<p><img src="/2019/04/07/我的减肥记录/v2-077637ecb673429a1d61fac8ffe99417_r.jpg" alt="201505：大一下参加校马，无情地抹掉弟兄们"></p>
<p>然后，画风就开始突变了…大二开始，专业学习压力加大，自身惰性增强，一直疏于锻炼…于是：</p>
<p><img src="/2019/04/07/我的减肥记录/v2-c5bd3ec6ca4016ded4232802ac6f7e24_r.jpg" alt="preview"></p>
<p>瞧瞧我那饱满的“苹果肌”…敢放这种照片的人勇气都不会太小…</p>
<p>大三暑假我去了Hopkins进行暑期研修，在犯罪率很高的Baltimore。本来以为在美帝会饿瘦点，万万没想到，我的垃圾厨艺加上老干妈之后居然…还挺好吃的？？？于是画风是这样的：</p>
<p><img src="/2019/04/07/我的减肥记录/v2-3e4af9a835b4246e7daaee5e4b622428_r.jpg" alt="201708：在Hopkins"></p>
<p><img src="/2019/04/07/我的减肥记录/v2-80c28e33302c268ae45f15c3b3e8ae72_r.jpg" alt="201708：组会pre"></p>
<p>我估计那会得胸有A了…</p>
<p>大四保研之后，压力骤减，于是开启一两点睡八九点起的幸福生活，体重再次暴增。</p>
<p><img src="/2019/04/07/我的减肥记录/v2-31273f0d8197fd01b2ced0131962b2f7_r.jpg" alt="201804：趁着开EGU的间隙在维也纳浪"></p>
<p><img src="/2019/04/07/我的减肥记录/v2-79a40963ecc7b4c253919646e5f99f7b_r.jpg" alt="201805：扬州"></p>
<p>这时体重应该在150斤左右，上大学以来长胖了30多斤！</p>
<p>而保研之后我苦思<strong>脱单</strong>之计，看着镜子里肥胖的自己，我下决心先从减肥开始！</p>
<h2 id="减肥史"><a href="#减肥史" class="headerlink" title="减肥史"></a>减肥史</h2><p>从今年3月，我开始进行比较系统的减肥工程。</p>
<p>第一，跑步！为了激励自己，克服惰性，我特地去健身房办了卡。一开始我也怕自己坚持不下来，因为之前多次尝试减肥都无疾而终，只办了一个月的卡，200块。办卡以后我先是做了一项体质测试：体重74.8kg，脂肪率24.8%，BMI指数27.5（暴露身高了），属于肥胖三级。我吓了一跳，虽然教练建议我一周只去两次健身房，但我基本两天一次，每次跑步5km。</p>
<p>第二，节食！吃饭的话，早餐照常吃，午餐如果吃饭的话一两左右，不吃饭就吃玉米。晚餐要么吃很少量的饭，要么就是水果+麦片。我买的桂格麦片，干泡是真难吃，尝试过加葡萄，最后还是加了一点糖。不过我算了下热量很少。零食完全禁绝！我平时也比较喜欢吃零食，真的是不吃点啥心就慌。于是我仿照别人戒烟的方式，吃无糖口香糖。一个嚼大半天，嚼着嚼着吃零食的欲望也基本就消退了。</p>
<p>就这样，我坚持了一个月，体重下降了2kg左右。虽然不多，但我非常兴奋，因为很久没见到体重下降了！于是我又续办了3个月的卡，并且每天记录体重，三个月大概减了8斤：</p>
<p><img src="/2019/04/07/我的减肥记录/v2-bed339632a724820d3d55cd050da16d1_r.jpg" alt=""></p>
<p>可以看到，4月份由于外出浪还有反弹…</p>
<p>到了6月，由于忙于毕业论文和毕业答辩，没那么多时间锻炼，但基本维持已有水平。本科四年匆匆而逝，我也终于毕业了，这时终于正常了点：</p>
<p><img src="/2019/04/07/我的减肥记录/v2-fd91477524dc65d0c17d9798bc5ac2e6_r.jpg" alt=""></p>
<p>7月10多号回家，到8月10多号返校，一直给弟弟妹妹补习，晚上基本5km。但由于我妈做的菜实在是太好吃了，体重没咋变。回校时体重还在140。</p>
<p>进入博一，除了上课之外，我并无太大的科研压力。于是有时间锻炼，还有来知乎水答案…到9月中旬基本在户外跑步，另外尝试了下寝室公共健身房的动感单车，实在是坚持不下…入秋后，天气渐凉，于是再回到健身房。这时我发现5km不太能满足我了，于是差不多一次10km。</p>
<p><img src="/2019/04/07/我的减肥记录/v2-7c8abf9274671934e31bffbd47c97489_r.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/减肥/" rel="tag"># 减肥</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/GEB读书笔记/" rel="next" title="GEB读书笔记">
                <i class="fa fa-chevron-left"></i> GEB读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/Finite-volume-implemented-by-MATLAB/" rel="prev" title="Finite volume implemented by MATLAB">
                Finite volume implemented by MATLAB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ga</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#肥胖史"><span class="nav-number">1.</span> <span class="nav-text">肥胖史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减肥史"><span class="nav-number">2.</span> <span class="nav-text">减肥史</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ga</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
