<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Note,Reading,">










<meta name="description" content="在不同的场合（《自然辩证法》课堂、英语课堂、与妹子约饭的餐桌）上听到推荐《GEB》(Hofstadter, Douglas R. Gödel, Escher, Bach: an eternal golden braid. Vol. 20. New York: Basic books, 1979.)很多回了，一直十分好奇。">
<meta name="keywords" content="Note,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="GEB读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/07/GEB读书笔记/index.html">
<meta property="og:site_name" content="Ga&#39;s blog">
<meta property="og:description" content="在不同的场合（《自然辩证法》课堂、英语课堂、与妹子约饭的餐桌）上听到推荐《GEB》(Hofstadter, Douglas R. Gödel, Escher, Bach: an eternal golden braid. Vol. 20. New York: Basic books, 1979.)很多回了，一直十分好奇。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-15T08:32:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GEB读书笔记">
<meta name="twitter:description" content="在不同的场合（《自然辩证法》课堂、英语课堂、与妹子约饭的餐桌）上听到推荐《GEB》(Hofstadter, Douglas R. Gödel, Escher, Bach: an eternal golden braid. Vol. 20. New York: Basic books, 1979.)很多回了，一直十分好奇。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/07/GEB读书笔记/">





  <title>GEB读书笔记 | Ga's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ga's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发现生活中的美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/GEB读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ga">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ga's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GEB读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-07T10:35:23+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在不同的场合（《自然辩证法》课堂、英语课堂、与妹子约饭的餐桌）上听到推荐《GEB》(Hofstadter, Douglas R. <em>Gödel, Escher, Bach: an eternal golden braid</em>. Vol. 20. New York: Basic books, 1979.)很多回了，一直十分好奇。<a id="more"></a></p>
<p>终于在<a href="https://github.com/ccpaging/books" target="_blank" rel="noopener">github</a>上找到了英文版和中文版，而且排版精美，可以啃一波啦~</p>
<p>[TOC]</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>首先讲了A Musico-Logical Offering的故事。一些音乐的基本知识，Canon and Fugue还挺有趣的（一直以为卡农就是一首曲子）。</p>
<h3 id="Three-Strange-Loops"><a href="#Three-Strange-Loops" class="headerlink" title="Three Strange Loops"></a>Three Strange Loops</h3><p>然后是三个怪圈，简单对比下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Bach</th>
<th>By moving  upwards (or downwards) through the levels of some hierarchical system, we unexpectedly find ourselves right back where we started.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Escher</td>
<td>Realized Strange Loops in several different ways, such as the Waterfall, Ascending and Descending, Hand with Reflecting Globe</td>
</tr>
<tr>
<td>Godel</td>
<td>Strange Loop in mathematical system: This statement of number theory does not have any proof in the system of Principia Mathematica</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Godel’s-Theorem"><a href="#Godel’s-Theorem" class="headerlink" title="Godel’s Theorem"></a>Godel’s Theorem</h3><p>从逻辑上来说，我觉得比较有意思的是Godel的Strange Loop（毕竟对音乐和绘画了解不多）。</p>
<blockquote>
<p>To every $\omega$-consistent recursive class $k$ of formulae there correspond recursive class-signs $\gamma$, such that neither $v\ Gen\ \gamma$ nor $Neg (v\ Gen\ \gamma)$ belongs to $Flg (K)$ (where $v$ is the free variable of $\gamma$) </p>
</blockquote>
<p>关于它的数理背景的介绍：</p>
<ul>
<li><p>Development in Logic and challenging paradox</p>
<ul>
<li>Russel paradox: the set should be self-swallowing or run-of-the-mill (ordinary). Then invent $\mathbb{R}$: the set of all run-of-the-mill. Is $\mathbb{R}$  self-swallowing or run-of-the-mill?</li>
<li>Problem of self-reference</li>
</ul>
</li>
<li><p>To eliminate the strange loop</p>
<ul>
<li>Stratification</li>
<li>No set could contain higher sets</li>
<li>For language-&gt;metalanguage-&gt;metametalanguage</li>
<li>Stratification causes problems in language: this sentence/this book</li>
<li>Are mathematics and logic distinct, or separate%”-was the source of much controversy.</li>
</ul>
</li>
<li><p>Consistency, Completeness: Hilbert’s Program</p>
</li>
<li><ul>
<li>Principia Mathematica: from logic to all of mathematics</li>
<li>Godel broke all this!</li>
</ul>
</li>
</ul>
<h3 id="Babbage-Computers-Artificial-Intelligence"><a href="#Babbage-Computers-Artificial-Intelligence" class="headerlink" title="Babbage, Computers, Artificial Intelligence"></a>Babbage, Computers, Artificial Intelligence</h3><ul>
<li><p>Babbage:  </p>
<ul>
<li>conceive of the computing petential of machinery</li>
<li>Difference Engine</li>
</ul>
</li>
<li><p>Lady Lovelace:</p>
<ul>
<li>Aware the invention of A.E</li>
</ul>
</li>
<li>Computers<ul>
<li>theory of axiomatic reasoning, the study of mechanical<br>   computation, and the psychology of intelligence.</li>
</ul>
</li>
<li>The <strong>basic ability of AI</strong>。这里作者对人工智能的基本能力的概括还是挺超前的，凭我的浅薄了解，这应该属于强人工智能。而目前的人工智能，似乎更偏弱人工智能？<ul>
<li>to respond to situations very flexibly; 什么样的情形呢？如果是数据，总可以“拟合”出一个足够flexible的f来（特别是利用神经网络，一层就能模拟任意的函数了）。</li>
<li>to take advantage of fortuitous circumstances; 能做到抓住机遇的似乎很少。</li>
<li>to make sense out of ambiguous or contradictory messages; 现在的NLP好像已经足够强大了，能够区分歧义。</li>
<li>to recognize the relative importance of different elements of a situation; 哲学上的抓主要矛盾嘛~这点我觉得很难。通过深度搜索是否能找到主要的因素呢？比如Alpha Go可能放弃局部？</li>
<li>to find similarities between situations despite differences which may separate them; 所谓的相似处</li>
<li>to draw distinctions between situations despite similarities may link them;</li>
<li>to synthesize new concepts by taking old them together in new ways; </li>
<li>to come up with ideas which are novel. </li>
</ul>
</li>
</ul>
<h3 id="Major-purpose-of-the-book"><a href="#Major-purpose-of-the-book" class="headerlink" title="Major purpose of the book"></a>Major purpose of the book</h3><p>One of the major thesis of this book is that it is not a contradiction at all. One of the major purposes of this book is to urge each reader to confront the apparent contradiction head on, to savor it, to turn it over, to take it apart, to wallow in it, so that in the end the reader might emerge<br>with new insights into the seemingly unbreathable gulf between the formal and the informal, the animate and the inanimate, the flexible and the inflexible. </p>
<p>这段话真令人感动！</p>
<p>最后用诙谐的语言写了Achilis和乌龟的对话，居然还有一段六祖慧能“仁者心动”的禅宗公案哈哈。</p>
<h2 id="Chapter-1-The-MU-puzzle"><a href="#Chapter-1-The-MU-puzzle" class="headerlink" title="Chapter 1 The MU-puzzle"></a>Chapter 1 <strong>The MU-puzzle</strong></h2><ul>
<li>Formal System:<ul>
<li>you must not do anything which is outside the rules </li>
<li>Requirement of Formality</li>
<li>一个生成WU的字符串的游戏，这不就是OJ么 …</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Theorems,  Axioms, Rules</strong> <ul>
<li>Theorem: <ul>
<li>Some statement in ordinary language which has been proven to be true by a rigorous        argument </li>
<li>statements they are merely strings c symbols </li>
</ul>
</li>
<li>Axiom:<ul>
<li>Free theorem</li>
</ul>
</li>
<li>Derivation and proof</li>
</ul>
</li>
<li>Inside and Outside the system<ul>
<li>is possible for a machine to act unobservant; </li>
<li>it is impossible for a human to act unobservant. </li>
</ul>
</li>
<li>Jumping out of system<ul>
<li>inherent property of intelligence: quit reading the book and turn on the light; turn of the television</li>
<li>颇有绅士风度的最弱的计算机：预判失败、提前退出。感觉跟追妹子一样的，没戏我就不舔了，属实明白人。</li>
</ul>
</li>
<li>M-Mode, I-Mode, U-Mode: Mechanic Mode (M) and Intelligent Model (I) and Un-mode (U) Zen way of approaching thing</li>
<li>Decision Procedures: lengthening rules and the shortening rules; 产生所有定理以及定理性测试，有限时间内终结的给定形式系统的判定过程。形式系统的公理必须有判定过程。</li>
<li>Two-part invention. 三段论：大前提小前提结论。A, B，Z。加个C：若A，B为真，Z为真。再加D：若A，B，C为真，Z必为真。可以无限加。意义何在？</li>
</ul>
<h2 id="Chapter-2-Meaning-and-Form-in-Mathematics"><a href="#Chapter-2-Meaning-and-Form-in-Mathematics" class="headerlink" title="Chapter 2 Meaning and Form in Mathematics"></a>Chapter 2 Meaning and Form in Mathematics</h2><ul>
<li>pq system<ul>
<li>three symbols: p, q, -</li>
<li>公理模式（x）</li>
<li>判定过程之自顶向下：<ul>
<li>形式上排除-&gt;构型良好的符号串。</li>
<li>加法标准的传递性</li>
<li>判定公理？否则判定定理-&gt;“加”得它的定理-&gt;归约</li>
</ul>
</li>
<li>自底向上之别于自顶向下：从基础（‘公理模式’）往后推，长度离散</li>
<li>同构产生意义：<ul>
<li>pq像加法、保存信息的变换（映射？） </li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/Readme/" rel="next" title="Readme">
                <i class="fa fa-chevron-left"></i> Readme
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/我的减肥记录/" rel="prev" title="我的减肥记录">
                我的减肥记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ga</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-Strange-Loops"><span class="nav-number">1.1.</span> <span class="nav-text">Three Strange Loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Godel’s-Theorem"><span class="nav-number">1.2.</span> <span class="nav-text">Godel’s Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babbage-Computers-Artificial-Intelligence"><span class="nav-number">1.3.</span> <span class="nav-text">Babbage, Computers, Artificial Intelligence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Major-purpose-of-the-book"><span class="nav-number">1.4.</span> <span class="nav-text">Major purpose of the book</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-The-MU-puzzle"><span class="nav-number">2.</span> <span class="nav-text">Chapter 1 The MU-puzzle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Meaning-and-Form-in-Mathematics"><span class="nav-number">3.</span> <span class="nav-text">Chapter 2 Meaning and Form in Mathematics</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ga</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
