<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CFD,Matlab,">










<meta name="description" content="主要参考自Toro, Eleuterio F. Riemann solvers and numerical methods for fluid dynamics: a practical introduction. Springer Science &amp;amp; Business Media, 2013. 相当于读书笔记吧。">
<meta name="keywords" content="CFD,Matlab">
<meta property="og:type" content="article">
<meta property="og:title" content="Riemann problem">
<meta property="og:url" content="http://yoursite.com/2019/04/07/Riemann-problem/index.html">
<meta property="og:site_name" content="Ga&#39;s blog">
<meta property="og:description" content="主要参考自Toro, Eleuterio F. Riemann solvers and numerical methods for fluid dynamics: a practical introduction. Springer Science &amp;amp; Business Media, 2013. 相当于读书笔记吧。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/07/Riemann-problem/1554605256881.png">
<meta property="og:image" content="http://yoursite.com/2019/04/07/Riemann-problem/1554633250910.png">
<meta property="og:image" content="http://yoursite.com/2019/04/07/Riemann-problem/1554637058508.png">
<meta property="og:updated_time" content="2019-04-15T12:35:35.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Riemann problem">
<meta name="twitter:description" content="主要参考自Toro, Eleuterio F. Riemann solvers and numerical methods for fluid dynamics: a practical introduction. Springer Science &amp;amp; Business Media, 2013. 相当于读书笔记吧。">
<meta name="twitter:image" content="http://yoursite.com/2019/04/07/Riemann-problem/1554605256881.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/07/Riemann-problem/">





  <title>Riemann problem | Ga's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ga's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发现生活中的美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/Riemann-problem/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ga">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ga's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Riemann problem</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-07T09:33:14+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要参考自Toro, Eleuterio F. <em>Riemann solvers and numerical methods for fluid dynamics: a practical introduction</em>. Springer Science &amp; Business Media, 2013. 相当于读书笔记吧。<a id="more"></a></p>
<p>[TOC]</p>
<h2 id="一维线性对流方程黎曼问题"><a href="#一维线性对流方程黎曼问题" class="headerlink" title="一维线性对流方程黎曼问题"></a>一维线性对流方程黎曼问题</h2><p>这是黎曼问题中最简单的情况。</p>
<p>Conservation law：</p>
<script type="math/tex; mode=display">
u _ { t } + a u _ { x } = 0</script><p>边界条件：</p>
<script type="math/tex; mode=display">
u ( x , 0 ) = u _ { 0 } ( x ) = \left\{ \begin{array} { c } { u _ { \mathrm { L } } \text { if } x < 0 } \\ { u _ { \mathrm { R } } \text { if } x > 0 } \end{array} \right.</script><p>显然解为：</p>
<script type="math/tex; mode=display">
u ( x , t ) = u _ { 0 } ( x - a t ) = \left\{ \begin{array} { l } { u _ { \mathrm { L } } \text { if } x - a t < 0 } \\ { u _ { \mathrm { R } } \text { if } x - a t > 0 } \end{array} \right.</script><p>这里，解空间被$x=at$分割。它其实是一条特征线（沿着特征线$\frac{dx}{dt}=a$，$u$为常）。我们大致可以推测，黎曼问题的解的域可能被特征线所分割。下面验证此猜想。</p>
<h2 id="一维线性双曲型方程黎曼问题"><a href="#一维线性双曲型方程黎曼问题" class="headerlink" title="一维线性双曲型方程黎曼问题"></a>一维线性双曲型方程黎曼问题</h2><h3 id="一维线性双曲型方程特征通量解的形式"><a href="#一维线性双曲型方程特征通量解的形式" class="headerlink" title="一维线性双曲型方程特征通量解的形式"></a>一维线性双曲型方程特征通量解的形式</h3><p>在上面的基础上，我们推广到$m​$个一维线性对流方程组成的方程组的情况。Conservation law:</p>
<script type="math/tex; mode=display">
\mathbf { U } _ { t } + \mathbf { A } \mathbf { U } _ { x } = \mathbf { 0 }</script><p>注意这里的$\mathbf{A}​$是一个常数矩阵，因为现在讨论的是线性系统。</p>
<p>下面是一些简单的线性代数的知识。假设这些方程线性无关，则$\mathbf{A}$可以对角化：</p>
<script type="math/tex; mode=display">
\mathbf { A } = \mathbf { K } \mathbf { \Lambda } \mathbf { K } ^ { - 1 } \text { or } \mathbf { \Lambda } = \mathbf { K } ^ { - 1 } \mathbf { A } \mathbf { K }</script><p>其中，$\mathbf { \Lambda }$是由$\mathbf{A}$的特征值组成的对角阵：</p>
<script type="math/tex; mode=display">
\boldsymbol { \Lambda } = \left[ \begin{array} { c c c } { \lambda _ { 1 } } & { \dots } & { 0 } \\ { 0 } & { \ldots } & { 0 } \\ { \vdots } & { \vdots } & { \vdots } \\ { 0 } & { \ldots } & { \lambda _ { m } } \end{array} \right]</script><p>进一步计算特征向量以及特征通量：</p>
<script type="math/tex; mode=display">
\mathbf { K } = \left[ \mathbf { K } ^ { ( 1 ) } , \ldots , \mathbf { K } ^ { ( m ) } \right] , \mathbf { A } \mathbf { K } ^ { ( i ) } = \lambda _ { i } \mathbf { K } ^ { ( i ) }</script><script type="math/tex; mode=display">
\mathbf { W } = \mathbf { K } ^ { - 1 } \mathbf { U } \text { or } \mathbf { U } = \mathbf { K } \mathbf { W }</script><p>代入原方程得：</p>
<script type="math/tex; mode=display">
\begin{array} { r } { \mathbf { K W } _ { t } + \mathbf { A K W } _ { x } = \mathbf { 0 } } \\ { \mathbf { W } _ { t } + \mathbf { \Lambda W } _ { x } = \mathbf { 0 } } \end{array}</script><p>展开即为：</p>
<script type="math/tex; mode=display">
\left[ \begin{array} { c } { w _ { 1 } } \\ { w _ { 2 } } \\ { \vdots } \\ { w _ { m } } \end{array} \right] _ { t } + \left[ \begin{array} { c c c } { \lambda _ { 1 } } & { \ldots } & { 0 } \\ { 0 } & { \ldots } & { 0 } \\ { \vdots } & { \vdots } & { \vdots } \\ { 0 } & { \ldots } & { \lambda _ { m } } \end{array} \right] \left[ \begin{array} { c } { w _ { 1 } } \\ { w _ { 2 } } \\ { \vdots } \\ { w _ { m } } \end{array} \right] _ { x } = 0</script><p>从而将$m$个线性对流方程转化为$m$个<strong>常微分方程</strong>。考虑初始边界情况：</p>
<script type="math/tex; mode=display">
\mathbf { U } ^ { ( 0 ) } = \left( u _ { 1 } ^ { ( 0 ) } , \ldots , u _ { m } ^ { ( 0 ) } \right) ^ { T }</script><p>数值通量的初始情况则为：</p>
<script type="math/tex; mode=display">
\mathbf { W } ^ { ( 0 ) } = \mathbf { K } ^ { - 1 } \mathbf { U } ^ { ( 0 ) }= \left( w _ { 1 } ^ { ( 0 ) } , \ldots , w _ { m } ^ { ( 0 ) } \right) ^ { T }</script><p>类似一维线性对流方程，显然解为：</p>
<script type="math/tex; mode=display">
w _ { i } ( x , t ) = w _ { i } ^ { ( 0 ) } \left( x - \lambda _ { i } t \right) , \text { for } i = 1 , \ldots , m</script><p>解空间$(x,t)$同样被$\frac{dx}{dt}=\lambda_i$所分割。而$\mathbf { U } = \mathbf { K } \mathbf { W }$，或者说：</p>
<script type="math/tex; mode=display">
\mathbf { U } ( x , t ) = \sum _ { i = 1 } ^ { m } w _ { i } ^ { ( 0 ) } \left( x - \lambda _ { i } t \right) \mathbf { K } ^ { ( i ) }</script><p>也就是，给定一个点$(x,t)​$，解$\mathbf { U } ( x , t )​$只取决于$m​$个点$x _ { 0 } ^ { ( i ) } = x - \lambda _ { i } t​$的初始值。注意一直到现在讨论的边界情况是一般化的。</p>
<h3 id="一维线性双曲型方程黎曼解的空间"><a href="#一维线性双曲型方程黎曼解的空间" class="headerlink" title="一维线性双曲型方程黎曼解的空间"></a>一维线性双曲型方程黎曼解的空间</h3><p>下面考虑黎曼问题的边界情况：</p>
<script type="math/tex; mode=display">
\mathbf { U } ( x , 0 ) = \mathbf { U } ^ { ( 0 ) } ( x ) = \left\{ \begin{array} { l l } { \mathbf { U } _ { \mathrm { L } } } & { x < 0 } \\ { \mathbf { U } _ { \mathrm { R } } } & { x > 0 } \end{array} \right.</script><p>假定$\lambda _ { 1 } &lt; \lambda _ { 2 } &lt; \ldots &lt; \lambda _ { m }$，$(x,t)$平面中解的结构如下图所示。考虑$x=\lambda_1 t$左边部分的点$p (x_p,y_p)$，由上面的解知它取决于$m$个点$x _ { 0 } ^ { ( i ) } = x_p - \lambda _ { i } t$的初始值。而$x_p&lt;\lambda_1 t$，且由假设$\lambda_1$最小，从而$x_p - \lambda _ { i }$都小于0，从而这些点$\mathbf{U}$和$\mathbf{W}$都相等，即为$\mathbf { U } _ { \mathrm { L } } $和$\mathbf { W } _ { \mathrm { L } } ​$。而：</p>
<script type="math/tex; mode=display">
w_{pi}(x_p,t_p)=w_i^{(0)}(x-\lambda_it)=\mathbf{W_\mathbf{L}}^{(i)}</script><p>即：$\mathbf{W}_p=\mathbf{W_\mathbf{L}}$，故$\mathbf{U}_p=\mathbf{U_\mathbf{L}}$。也即：$x=\lambda_1 t$左边部分$\mathbf{U}$为常数$\mathbf { U } _ { \mathrm { L } }$。同理，$x=\lambda_m t$右边部分$\mathbf{U}$为常数$\mathbf { U } _ { \mathrm { R} }​$。</p>
<p><img src="/2019/04/07/Riemann-problem/1554605256881.png" alt=""></p>
<p>由于特征向量线性无关，相当于一组基，总可以得到：</p>
<script type="math/tex; mode=display">
\mathbf { U } _ { \mathrm { L } } = \sum _ { i = 1 } ^ { m } \alpha _ { i } \mathbf { K } ^ { ( i ) } , \quad \mathbf { U } _ { \mathrm { R } } = \sum _ { i = 1 } ^ { m } \beta _ { i } \mathbf { K } ^ { ( i ) }</script><p>其中，$\alpha _ { i } , \beta _ { i } ,$ for $i = 1 , \dots , m$为常数。此时特征通量的边界情况为：</p>
<script type="math/tex; mode=display">
w _ { i } ^ { ( 0 ) } ( x ) = \left\{ \begin{array} { l } { \alpha _ { i } \text { if } x < 0 } \\ { \beta _ { i } \text { if } x > 0 } \end{array} \right.</script><p>代入到特征通量的解中：</p>
<script type="math/tex; mode=display">
w _ { i } ( x , t ) = w _ { i } ^ { ( 0 ) } \left( x - \lambda _ { i } t \right) = \left\{ \begin{array} { l } { \alpha _ { i } \text { if } x - \lambda _ { i } t < 0 } \\ { \beta _ { i } \text { if } x - \lambda _ { i } t > 0 } \end{array} \right.</script><p>从而解为：</p>
<script type="math/tex; mode=display">
\mathbf { U } ( x , t ) = \sum _ { i = I + 1 } ^ { m } \alpha _ { i } \mathbf { K } ^ { ( i ) } + \sum _ { i = 1 } ^ { I } \beta _ { i } \mathbf { K } ^ { ( i ) }</script><p>其中，$I$是满足$x-\lambda_i t&gt;0$的最大的$i$。用通俗的话说，就是从左边开始，$\mathbf { U }$用特征向量表示的话，系数全部是$\alpha$，每跳过一根特征线，对应的特征向量的系数就变成$\beta$。</p>
<h3 id="广义黎曼常量"><a href="#广义黎曼常量" class="headerlink" title="广义黎曼常量"></a>广义黎曼常量</h3><p>广义黎曼常量是穿过波结构仍然成立的关系。对$m​$个波结构，需要满足以下$m-1​$个常微分方程：</p>
<script type="math/tex; mode=display">
\frac { \mathrm { d } w _ { 1 } } { k _ { 1 } ^ { ( i ) } } = \frac { \mathrm { d } w _ { 2 } } { k _ { 2 } ^ { ( i ) } } = \frac { \mathrm { d } w _ { 3 } } { k _ { 3 } ^ { ( i ) } } = \cdots = \frac { \mathrm { d } w _ { m } } { k _ { m } ^ { ( i ) } }</script><p>其中，$k_s^{(i)}​$是$\lambda_i​$波族中右特征向量$\mathbf { K } ^ { ( i ) }​$的元素。</p>
<h2 id="一维非线性双曲型方程黎曼问题"><a href="#一维非线性双曲型方程黎曼问题" class="headerlink" title="一维非线性双曲型方程黎曼问题"></a>一维非线性双曲型方程黎曼问题</h2><p>守恒方程：</p>
<script type="math/tex; mode=display">
{ \mathbf { U } _ { t } + \mathbf { F } ( \mathbf { U } ) _ { x } = \mathbf { 0 } }</script><p>边界条件：</p>
<script type="math/tex; mode=display">
\mathbf { U } ( x , 0 ) = \mathbf { U } ^ { ( 0 ) } ( x ) = \left\{ \begin{array} { l l } { \mathbf { U } _ { \mathrm { L } } } & { \text { if } x < 0 } \\ { \mathbf { U } _ { \mathrm { R } } } & { \text { if } x > 0 } \end{array} \right.</script><p>如果写成拟线性形式：</p>
<script type="math/tex; mode=display">
\mathbf { U } _ { t } + \mathbf { A } \mathbf { U } _ { x } = \mathbf { 0 }</script><p>注意现在是非线性系统，从而$\mathbf { A }​$不是常系数矩阵！由前面的分析，它的解是由$m​$条特征线（波）分割的$m+1​$个恒定状态组成。基本的波的解包括：非连续解（如激波、接触间断）以及连续解（如稀疏波）。</p>
<h3 id="激波-Shock-Wave"><a href="#激波-Shock-Wave" class="headerlink" title="激波 (Shock Wave)"></a>激波 (Shock Wave)</h3><p>特征域$\lambda_i​$的不连续波的解速度为$S_i​$，则Rankine-Hugoniot条件为：</p>
<script type="math/tex; mode=display">
\Delta \mathbf { F } = S _ { i } \Delta \mathbf { U }</script><p>其中</p>
<script type="math/tex; mode=display">
\Delta \mathbf { U } \equiv \mathbf { U } _ { \mathrm { R } } - \mathbf { U } _ { \mathrm { L } } , \Delta \mathbf { F } \equiv \mathbf { F } _ { \mathrm { R } } - \mathbf { F } _ { \mathrm { L } } , \mathbf { F } _ { \mathrm { L } } = \mathbf { F } \left( \mathbf { U } _ { \mathrm { L } } \right) , \mathbf { F } _ { \mathrm { R } } = \mathbf { F } \left( \mathbf { U } _ { \mathrm { R } } \right)</script><p>该部分推导见：<a href="https://en.wikipedia.org/wiki/Rankine%E2%80%93Hugoniot_conditions" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Rankine%E2%80%93Hugoniot_conditions</a></p>
<p>熵条件：</p>
<script type="math/tex; mode=display">
\lambda _ { i } \left( \mathbf { U } _ { \mathrm { L } } \right) > S _ { i } > \lambda _ { i } \left( \mathbf { U } _ { \mathrm { R } } \right)</script><h3 id="接触间断-Contact-Wave"><a href="#接触间断-Contact-Wave" class="headerlink" title="接触间断 (Contact Wave)"></a>接触间断 (Contact Wave)</h3><p>同样要满足R-H关系。同时，广义黎曼常量连续</p>
<script type="math/tex; mode=display">
\frac { \mathrm { d } w _ { 1 } } { k _ { 1 } ^ { ( i ) } } = \frac { \mathrm { d } w _ { 2 } } { k _ { 2 } ^ { ( i ) } } = \frac { \mathrm { d } w _ { 3 } } { k _ { 3 } ^ { ( i ) } } = \cdots = \frac { \mathrm { d } w _ { m } } { k _ { m } ^ { ( i ) } }</script><p>并且特征值相等。</p>
<h3 id="稀疏波-Rarefraction"><a href="#稀疏波-Rarefraction" class="headerlink" title="稀疏波 (Rarefraction)"></a>稀疏波 (Rarefraction)</h3><p>广义黎曼常量连续，特征值发散：</p>
<script type="math/tex; mode=display">
\lambda _ { i } \left( \mathbf { U } _ { \mathrm { L } } \right) < \lambda _ { i } \left( \mathbf { U } _ { \mathrm { R } } \right)</script><h2 id="一维欧拉方程黎曼问题"><a href="#一维欧拉方程黎曼问题" class="headerlink" title="一维欧拉方程黎曼问题"></a>一维欧拉方程黎曼问题</h2><p>现在是时候把数学问题加上流体力学的背景了——让$\mathbf { U }​$具备物理意义。</p>
<p>结合流体力学中的质量守恒、动量守恒、能量守恒，得到的守恒方程如下：</p>
<script type="math/tex; mode=display">
\left. \begin{array} { l } { \mathbf { U } _ { t } + \mathbf { F } ( \mathbf { U } ) _ { x } = \mathbf { 0 } } \\ { \mathbf { U } = \left[ \begin{array} { c } { \rho } \\ { \rho u } \\ { E } \end{array} \right] , \quad \mathbf { F } = \left[ \begin{array} { c } { \rho u } \\ { \rho u ^ { 2 } + p } \\ { u ( E + p ) } \end{array} \right] } \end{array} \right\}</script><p>边界条件：</p>
<script type="math/tex; mode=display">
\mathbf { U } ( x , 0 ) = \mathbf { U } ^ { ( 0 ) } ( x ) = \left\{ \begin{array} { l l } { \mathbf { U } _ { \mathrm { L } } } & { \text { if } x < 0 } \\ { \mathbf { U } _ { \mathrm { R } } } & { \text { if } x > 0 } \end{array} \right.</script><p>对于完全气体，有以下关系：</p>
<script type="math/tex; mode=display">
H = h + \frac { 1 } { 2 } u ^ { 2 }=E+p</script><script type="math/tex; mode=display">
E = \frac { p } { ( \gamma - 1 ) } + \frac { 1 } { 2 } \rho u ^ { 2 }</script><p>如果写成拟线性形式：</p>
<script type="math/tex; mode=display">
\mathbf { U } _ { t } + \mathbf { A } \mathbf { U } _ { x } = \mathbf { 0 }</script><p>经过一番并不太复杂的推导可得</p>
<script type="math/tex; mode=display">
\mathbf { A }  = \left( \begin{array} { c c c } { 0 } & { 1 } & { 0 } \\ { - ( 3 - \gamma ) \frac { u ^ { 2 } } { 2 } } & { ( 3 - \gamma ) u } & { \gamma - 1 } \\ { ( \gamma - 1 ) u ^ { 3 } - \gamma u E } & { \gamma E - 3 \frac { \gamma - 1 } { 2 } u ^ { 2 } } & { \gamma u } \end{array} \right)</script><p>此时$\mathbf { A }​$也不是常数！</p>
<h3 id="一维欧拉方程特征线与特征域"><a href="#一维欧拉方程特征线与特征域" class="headerlink" title="一维欧拉方程特征线与特征域"></a>一维欧拉方程特征线与特征域</h3><p>对$\mathbf{A}$进行对角化得到其左特征向量和特征值分别为：</p>
<script type="math/tex; mode=display">
\begin{array} { l } { \vec { l } _ { 1 } = \frac { ( \gamma - 1 ) } { 2 a ^ { 2 } } \left[ \frac { u ^ { 2 } } { 2 } + \frac { u a } { \gamma - 1 } , - u - \frac { a } { \gamma - 1 } , 1 \right] } \\ { \vec { l } _ { 2 } = \frac { ( \gamma - 1 ) } { 2 a ^ { 2 } } \left[ \frac { 2 a ^ { 2 } } { \gamma - 1 } - u ^ { 2 } , 2 u , - 2 \right] } \\ { \vec { l } _ { 3 } = \frac { ( \gamma - 1 ) } { 2 a ^ { 2 } } \left[ \frac { u ^ { 2 } } { 2 } - \frac { u a } { \gamma - 1 } , - u + \frac { a } { \gamma - 1 } , 1 \right] } \end{array}</script><script type="math/tex; mode=display">
\begin{array} { l } { \lambda ^ { ( 1 ) } = u - a } \\ { \lambda ^ { ( 2 ) } = u } \\ { \lambda ^ { ( 3 ) } = u + a } \end{array}</script><p>右特征向量为：</p>
<script type="math/tex; mode=display">
\mathbf { K } ^ { ( 1 ) } = \left[ \begin{array} { c } { 1 } \\ { u - a } \\ { H - u a } \end{array} \right] , \mathbf { K } ^ { ( 2 ) } = \left[ \begin{array} { c } { 1 } \\ { u } \\ { \frac { 1 } { 2 } u ^ { 2 } } \end{array} \right] , \mathbf { K } ^ { ( 3 ) } = \left[ \begin{array} { c } { 1 } \\ { u + a } \\ { H + u a } \end{array} \right]</script><p>其中，$a=\sqrt{\gamma p/\rho}$。解的结构如下图。三个波和三个特征域对应于三个右特征向量。可证$\mathbf { K } ^ { ( 2 ) }$是线性的，而$\mathbf { K } ^ { ( 1 ) } , \mathbf { K } ^ { ( 3 ) }$特征域是非线性的。（所谓线性，为$\nabla \lambda _ { i } \cdot \mathbf { K } ^ { ( i ) }=0$）。$\mathbf { K } ^ { ( 2 ) }​$必然存在接触间断，因为是线性。</p>
<p><img src="/2019/04/07/Riemann-problem/1554633250910.png" alt=""></p>
<h3 id="一维欧拉方程广义黎曼常量"><a href="#一维欧拉方程广义黎曼常量" class="headerlink" title="一维欧拉方程广义黎曼常量"></a>一维欧拉方程广义黎曼常量</h3><p>沿特征线$\frac { d x } { d t } = u \pm a$有特征相容方程：</p>
<script type="math/tex; mode=display">
\frac { D p } { D t } \pm \rho a \frac { D u } { D t } = 0</script><p>考虑<strong>均熵流动</strong>。$s$为熵：</p>
<script type="math/tex; mode=display">
s = c _ { v } \ln \left( \frac { p } { \rho ^ { \gamma } } \right) + C _ { 0 }</script><p>其中，$C_0$是常量，$c_v$为v specific heat at constant volume。均熵条件为：</p>
<script type="math/tex; mode=display">
\frac{D(\frac{p}{\rho^\gamma})}{Dt}=0\Rightarrow Dp=\frac{\gamma p}{\rho }D\rho</script><p>把$a=\sqrt{\gamma p/\rho}​$代入到特征相容方程：</p>
<script type="math/tex; mode=display">
\frac { D p } { D t } \pm \sqrt{\gamma p \rho} \frac { D u } { D t } = 0</script><p>结合上两式可得（可以把$Da$用$Dp​$表示）：</p>
<script type="math/tex; mode=display">
\frac{D}{Dt}(\frac{2}{\gamma -1}a)\pm \frac { D u } { D t } = 0</script><p>令$R^{\pm}=u\pm \frac{2}{\gamma-1}a$，则沿特征线$R$不变，称为广义黎曼常量。</p>
<ul>
<li><p>如果两个黎曼常量在某一区域内均为常数，则为均匀流。</p>
</li>
<li><p>如果一个为常数，则为简单波。根据沿流线的特点，可以分为</p>
<ul>
<li><p>压缩波。沿流线压力密度增大。</p>
</li>
<li><p>稀疏波。沿流线压力密度增大。</p>
</li>
<li><p>中心稀疏波。以左中心稀疏波为例：</p>
<ul>
<li><p>左边界（波头）的特征线为$\frac { x } { t } = u _ { 1 } - a _ { 1 }$</p>
</li>
<li><p>右边界（波尾）的特征线为$\frac { x } { t } = u _ { 2 } - a _ { 2 }$</p>
</li>
<li><p>由简单波定义有：$R ^ { + } = u + \frac { 2 } { \gamma - 1 } a = R _ { 0 } ^ { + }$</p>
</li>
<li><p>解为：</p>
<script type="math/tex; mode=display">
\begin{array} { l } { u = \frac { \gamma - 1 } { \gamma + 1 } \left[ R _ { 0 } ^ { + } + \frac { 2 } { \gamma + 1 } \frac { x } { t } \right] } \\ { a = \frac { \gamma - 1 } { \gamma + 1 } \left[ R _ { 0 } ^ { + } - \frac { x } { t } \right] , \quad u _ { 1 } - a _ { 1 } \leq \frac { x } { t } \leq u _ { 2 } - a _ { 2 } } \end{array}</script><p>这是所谓相似解，只与$x/t$有关。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="一维欧拉方程黎曼问题解的结构"><a href="#一维欧拉方程黎曼问题解的结构" class="headerlink" title="一维欧拉方程黎曼问题解的结构"></a>一维欧拉方程黎曼问题解的结构</h3><p>一些结论：</p>
<ul>
<li>与均匀流区相邻的只能是简单波区或者间断。</li>
<li>如果是简单波区，其必为中心稀疏波。</li>
<li>中心的初始间断影响区和均匀流区通过左波（激波或中心稀疏波）和右波（激波或中心稀疏波）分开。</li>
</ul>
<p>可能的解的结构有4种，左右都可为激波或稀疏波，如下图所示。</p>
<p><img src="/2019/04/07/Riemann-problem/1554637058508.png" alt=""></p>
<h3 id="一维欧拉方程黎曼求解器"><a href="#一维欧拉方程黎曼求解器" class="headerlink" title="一维欧拉方程黎曼求解器"></a>一维欧拉方程黎曼求解器</h3><h4 id="基本方程"><a href="#基本方程" class="headerlink" title="基本方程"></a>基本方程</h4><p>目标：由初始边界条件，左边和右边为均匀流，待求的为中间的星形区域 (star region)。</p>
<p>基本求解方程的思想：从左边到中间，再从中间到右边速度的变化等于左边直接到右边速度的变化。由于中间是接触间断，速度连续，所以不需要考虑速度的变化。</p>
<p>以左边到中间速度变化为例。</p>
<ul>
<li>假如左边是激波($p_*&gt;p_L​$)，由R-H可以推导知：</li>
</ul>
<script type="math/tex; mode=display">
\begin{array} { c } { u _ { * } = u _ { \mathrm { L } } - f _ { \mathrm { L } } \left( p _ { * } , \mathbf { W } _ { \mathrm { L } } \right) } \\ { f _ { \mathrm { L } } \left( p _ { * } , \mathbf { W } _ { \mathrm { L } } \right) = \left( p _ { * } - p _ { \mathrm { L } } \right) \left[ \frac { A _ { \mathrm { L } } } { p _ { * } + B _ { \mathrm { L } } } \right] ^ { \frac { 1 } { 2 } } } \end{array}</script><p>​    其中，</p>
<script type="math/tex; mode=display">
A _ { \mathrm { L } } = \frac { 2 } { ( \gamma + 1 ) \rho _ { \mathrm { L } } } , \quad B _ { \mathrm { L } } = \frac { ( \gamma - 1 ) } { ( \gamma + 1 ) } p _ { \mathrm { L } }</script><ul>
<li>假如左边是稀疏波($p_*\leq p_L​$)，由黎曼常量条件有：<script type="math/tex; mode=display">
u _ { \mathrm { L } } + \frac { 2 a _ { \mathrm { L } } } { \gamma - 1 } = u _ { * } + \frac { 2 a _ { * \mathrm { L } } } { \gamma - 1 }</script>考虑等熵条件并且将$a$用$p$代替：<script type="math/tex; mode=display">
\begin{array} { c } { u _ { * } = u _ { \mathrm { L } } - f _ { \mathrm { L } } \left( p _ { * } , \mathbf { W } _ { \mathrm { L } } \right) } \\ { f _ { \mathrm { L } } \left( p _ { * } , \mathbf { W } _ { \mathrm { L } } \right) = \frac { 2 a _ { \mathrm { L } } } { ( \gamma - 1 ) } \left[ \left( \frac { p _ { * } } { p _ { \mathrm { L } } } \right) ^ { \frac { \gamma - 1 } { 2 \gamma } } - 1 \right] } \end{array}</script></li>
</ul>
<p>右边的考虑同理。得到的最终方程为：</p>
<script type="math/tex; mode=display">
f \left( p , \mathbf { W } _ { \mathrm { L } } , \mathbf { W } _ { \mathrm { R } } \right) \equiv f _ { \mathrm { L } } \left( p , \mathbf { W } _ { \mathrm { L } } \right) + f _ { \mathrm { R } } \left( p , \mathbf { W } _ { \mathrm { R } } \right) + \Delta u = 0 , \Delta u \equiv u _ { \mathrm { R } } - u _ { \mathrm { L } }</script><p>其中，</p>
<script type="math/tex; mode=display">
f _ { \mathrm { L } } \left( p , \mathbf { W } _ { \mathrm { L } } \right) = \left\{ \begin{array} { l l } { \left( p - p _ { \mathrm { L } } \right) \left[ \frac { A _ { \mathrm { L } } } { p + B _ { \mathrm { L } } } \right] ^ { \frac { 1 } { 2 } } } & { \text { if } p > p _ { \mathrm { L } } ( \text {shock} ) } \\ { \frac { 2 a _ { \mathrm { L } } } { ( \gamma - 1 ) } \left[ \left( \frac { p } { p _ { \mathrm { L } } } \right) ^ { \frac { \gamma - 1 } { 2 \gamma } } - 1 \right] } & { \text { if } p \leq p _ { \mathrm { L } } \text { (rarefaction } ) } \end{array} \right.</script><script type="math/tex; mode=display">
f _ { \mathrm { R } } \left( p , \mathbf { W } _ { \mathrm { R } } \right) = \left\{ \begin{array} { l l } { \left( p - p _ { \mathrm { R } } \right) \left[ \frac { A _ { \mathrm { R } } } { p + B _ { \mathrm { R } } } \right] ^ { \frac { 1 } { 2 } } } & { \text { if } p > p _ { \mathrm { R } } ( \text { shock } ) } \\ { \frac { 2 a _ { \mathrm { R } } } { ( \gamma - 1 ) } \left[ \left( \frac { p } { p _ { \mathrm { R } } } \right) ^ { \frac { \gamma - 1 } { 2 \gamma } } - 1 \right] } & { \text { if } p \leq p _ { \mathrm { R } } ( \text {rarefaction} ) } \end{array} \right.</script><p>以及：</p>
<script type="math/tex; mode=display">
\left. \begin{array} { l } { A _ { \mathrm { L } } = \frac { 2 } { ( \gamma + 1 ) \rho _ { \mathrm { L } } } , B _ { \mathrm { L } } = \frac { ( \gamma - 1 ) } { ( \gamma + 1 ) } p _ { \mathrm { L } } } \\ { A _ { \mathrm { R } } = \frac { 2 } { ( \gamma + 1 ) \rho _ { \mathrm { R } } } , B _ { \mathrm { R } } = \frac { ( \gamma - 1 ) } { ( \gamma + 1 ) } p _ { \mathrm { R } } } \end{array} \right\}</script><p>求解上面的方程，得到$p_*$，则星形区域的速度（解）为：</p>
<script type="math/tex; mode=display">
u _ { * } = \frac { 1 } { 2 } \left( u _ { \mathrm { L } } + u _ { \mathrm { R } } \right) + \frac { 1 } { 2 } \left[ f _ { \mathrm { R } } \left( p _ { * } \right) - f _ { \mathrm { L } } \left( p _ { * } \right) \right]</script><h4 id="方程求解"><a href="#方程求解" class="headerlink" title="方程求解"></a>方程求解</h4><p>对$f$二次求导发现恒为负，从而$f$上凸，可以采用牛顿迭代法求解。</p>
<ul>
<li><p>给定种子$p_0$以及精度$TOC$</p>
</li>
<li><p>迭代计算</p>
<script type="math/tex; mode=display">
p _ { ( k ) } = p _ { ( k - 1 ) } - \frac { f \left( p _ { ( k - 1 ) } \right) } { f ^ { \prime } \left( p _ { ( k - 1 ) } \right) }</script></li>
<li><p>计算压强相对变化：</p>
<script type="math/tex; mode=display">
C H A = \frac { \left| p _ { ( k ) } - p _ { ( k - 1 ) } \right| } { \frac { 1 } { 2 } \left[ p _ { ( k ) } + p _ { ( k - 1 ) } \right] }</script><p>直到$CHA&lt;TOC$时，结束迭代。</p>
</li>
</ul>
<p>种子点$p_0$的选取比较重要。Toro的书中给出四种种子点估算的方法，不再赘述。</p>
<h4 id="求解程序"><a href="#求解程序" class="headerlink" title="求解程序"></a>求解程序</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line">clear all; clc;</span><br><span class="line"><span class="comment">%% 定义全局变量</span></span><br><span class="line"><span class="comment">% global p_star rho_L u_L p_L W_L rho_R u_R p_R W_R</span></span><br><span class="line"><span class="comment">% Test 1</span></span><br><span class="line"><span class="keyword">global</span> <span class="built_in">gamma</span> TOL</span><br><span class="line"><span class="built_in">gamma</span> = <span class="number">1.4</span>;</span><br><span class="line">TOL = <span class="number">1e-06</span>;</span><br><span class="line">[rho_L, u_L, p_L, rho_R, u_R, p_R ] = deal(<span class="number">1.0</span>, <span class="number">0.75</span>, <span class="number">1.0</span>, <span class="number">0.125</span>, <span class="number">0.0</span>, <span class="number">0.1</span>);</span><br><span class="line"><span class="comment">% % Test 2</span></span><br><span class="line">[rho_L, u_L, p_L, rho_R, u_R, p_R ] = deal(<span class="number">1.0</span>, <span class="number">-2.0</span>, <span class="number">0.4</span>, <span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">0.4</span>);</span><br><span class="line"><span class="comment">% % Test 3</span></span><br><span class="line">[rho_L, u_L, p_L, rho_R, u_R, p_R ] = deal(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">1000.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.01</span>);</span><br><span class="line"><span class="comment">% % Test 4</span></span><br><span class="line">[rho_L, u_L, p_L, rho_R, u_R, p_R ] = deal(<span class="number">5.99924</span>, <span class="number">19.5975</span>, <span class="number">460.894</span>, <span class="number">5.99924</span>, <span class="number">-6.19633</span>, <span class="number">46.095</span>);</span><br><span class="line"><span class="comment">% % Test 5</span></span><br><span class="line">[rho_L, u_L, p_L, rho_R, u_R, p_R ] = deal(<span class="number">1.0</span>, <span class="number">-19.59745</span>, <span class="number">1000.0</span>, <span class="number">1.0</span>, <span class="number">-19.59745</span>, <span class="number">0.01</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%% Tests in Tora's book to compare the p* and p0</span></span><br><span class="line"><span class="comment">% [rho_L, u_L, p_L, rho_R, u_R, p_R ] = deal(1, 0, 1, 0.125, 0, 0.1);</span></span><br><span class="line"><span class="comment">% [rho_L, u_L, p_L, rho_R, u_R, p_R ] = deal(1, -2, 0.4, 1, 2, 0.4);</span></span><br><span class="line"><span class="comment">% [rho_L, u_L, p_L, rho_R, u_R, p_R ] = deal(1, 0, 1000, 1, 0, 0.01);</span></span><br><span class="line"><span class="comment">% [rho_L, u_L, p_L, rho_R, u_R, p_R ] = deal(1, 0, 0.01, 1, 0, 100);</span></span><br><span class="line"><span class="comment">% [rho_L, u_L, p_L, rho_R, u_R, p_R ] = deal(5.99924, 19.5975, 460.894, 5.99242, -6.19633, 46.095);</span></span><br><span class="line">W_L = [rho_L, u_L, p_L];</span><br><span class="line">W_R = [rho_R, u_R, p_R];</span><br><span class="line"></span><br><span class="line">p0 = getP0(W_L, W_R, <span class="number">3</span>);</span><br><span class="line">k = <span class="number">0</span>;</span><br><span class="line"><span class="comment">% main process</span></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">true</span></span><br><span class="line">    <span class="keyword">if</span> k == <span class="number">0</span></span><br><span class="line">        p_k = p0;</span><br><span class="line">        k = k + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        p_old = p_k;</span><br><span class="line">        f = calc_f(p_k, W_L, W_R);</span><br><span class="line">        diff_f = calc_diff_f(p_k, W_L, W_R);</span><br><span class="line">        p_k = p_k - f / diff_f;</span><br><span class="line">        k = k + <span class="number">1</span>;</span><br><span class="line">        CHA = <span class="number">2</span> * <span class="built_in">abs</span>(p_old - p_k) / (p_old + p_k);</span><br><span class="line">        fprintf(<span class="string">'k=%d pk=%f CHA=%f \n'</span>,k,p_k, CHA);</span><br><span class="line">        <span class="keyword">if</span> CHA &lt; TOL</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f_K</span> = <span class="title">calc_f_K</span><span class="params">(p_star, W_K)</span></span></span><br><span class="line"><span class="comment">% calc f_K(p_star, W_K). K can be L or R</span></span><br><span class="line"><span class="keyword">global</span> <span class="built_in">gamma</span></span><br><span class="line">    rho_K = W_K(<span class="number">1</span>);</span><br><span class="line">    u_K = W_K(<span class="number">2</span>);</span><br><span class="line">    p_K = W_K(<span class="number">3</span>);</span><br><span class="line">    A_K = <span class="number">2.0</span> / (<span class="built_in">gamma</span> + <span class="number">1</span>) / rho_K;</span><br><span class="line">    B_K = (<span class="built_in">gamma</span> - <span class="number">1</span>) / (<span class="built_in">gamma</span> + <span class="number">1</span>) * p_K;</span><br><span class="line">    a_K = <span class="built_in">sqrt</span>(<span class="built_in">gamma</span> * p_K / rho_K);</span><br><span class="line">    <span class="keyword">if</span> p_star &gt; p_K</span><br><span class="line">        f_K = (p_star - p_K) * <span class="built_in">sqrt</span>(A_K / (p_star + B_K));</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        f_K = <span class="number">2</span> * a_K / (<span class="built_in">gamma</span> - <span class="number">1</span>) * ((p_star / p_K) ^ ((<span class="built_in">gamma</span><span class="number">-1</span>)/<span class="number">2</span>/<span class="built_in">gamma</span>)<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span> = <span class="title">calc_f</span><span class="params">(p_star, W_L, W_R)</span></span></span><br><span class="line"><span class="comment">% calc f(p_star, W_L, W_R)</span></span><br><span class="line"><span class="keyword">global</span> <span class="built_in">gamma</span></span><br><span class="line">    f_L = calc_f_K(p_star, W_L);</span><br><span class="line">    f_R = calc_f_K(p_star, W_R);</span><br><span class="line">    f = f_L + f_R + (W_R(<span class="number">2</span>) - W_L(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diff_fK</span> = <span class="title">calc_diff_fK</span><span class="params">(p_star, W_K)</span></span></span><br><span class="line"><span class="comment">% calc fK'(p_star, W_K). K can be L or R</span></span><br><span class="line"><span class="keyword">global</span> <span class="built_in">gamma</span></span><br><span class="line">    rho_K = W_K(<span class="number">1</span>);</span><br><span class="line">    u_K = W_K(<span class="number">2</span>);</span><br><span class="line">    p_K = W_K(<span class="number">3</span>);</span><br><span class="line">    A_K = <span class="number">2.0</span> / (<span class="built_in">gamma</span> + <span class="number">1</span>) / rho_K;</span><br><span class="line">    B_K = (<span class="built_in">gamma</span> - <span class="number">1</span>) / (<span class="built_in">gamma</span> + <span class="number">1</span>) * p_K;</span><br><span class="line">    a_K = <span class="built_in">sqrt</span>(<span class="built_in">gamma</span> * p_K / rho_K);</span><br><span class="line">    <span class="keyword">if</span> p_star &gt; p_K</span><br><span class="line">        diff_fK = (<span class="number">1</span> - (p_star - p_K) / <span class="number">2</span>/ (B_K + p_star)) * <span class="built_in">sqrt</span>(A_K / (p_star + B_K));</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        diff_fK = <span class="number">1</span> / rho_K / a_K * (p_star / p_K) ^ (-(<span class="built_in">gamma</span> + <span class="number">1</span>) / <span class="number">2</span> / <span class="built_in">gamma</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diff_f</span> = <span class="title">calc_diff_f</span><span class="params">(p_star, W_L, W_R)</span></span></span><br><span class="line"><span class="comment">% calc f'(p_star, W_L, WR)</span></span><br><span class="line"><span class="keyword">global</span> <span class="built_in">gamma</span></span><br><span class="line">    diff_f  = calc_diff_fK(p_star, W_L) + calc_diff_fK(p_star, W_R);</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">p0</span> = <span class="title">getP0</span><span class="params">(W_L, W_R, method)</span></span></span><br><span class="line"><span class="comment">% Get p0 for the iteration</span></span><br><span class="line"><span class="comment">% Four kinds of guesses of p0 provieded (details in Toro's book), use the method to select.</span></span><br><span class="line"><span class="comment">% method 1: two-rarefraction approximation</span></span><br><span class="line"><span class="comment">% method 2: a linearised solution based on primitive variables</span></span><br><span class="line"><span class="comment">% method 3: Two–Shock approximation</span></span><br><span class="line"><span class="comment">% method 4: arithmetic mean of the data</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% calc the variables</span></span><br><span class="line"><span class="keyword">global</span> <span class="built_in">gamma</span> TOL</span><br><span class="line">    rho_L = W_L(<span class="number">1</span>);</span><br><span class="line">    u_L = W_L(<span class="number">2</span>);</span><br><span class="line">    p_L = W_L(<span class="number">3</span>);</span><br><span class="line">    A_L = <span class="number">2.0</span> / (<span class="built_in">gamma</span> + <span class="number">1</span>) / rho_L;</span><br><span class="line">    B_L = (<span class="built_in">gamma</span> - <span class="number">1</span>) / (<span class="built_in">gamma</span> + <span class="number">1</span>) * p_L;</span><br><span class="line">    a_L = <span class="built_in">sqrt</span>(<span class="built_in">gamma</span> * p_L / rho_L);</span><br><span class="line"></span><br><span class="line">    rho_R = W_R(<span class="number">1</span>);</span><br><span class="line">    u_R = W_R(<span class="number">2</span>);</span><br><span class="line">    p_R = W_R(<span class="number">3</span>);</span><br><span class="line">    A_R = <span class="number">2.0</span> / (<span class="built_in">gamma</span> + <span class="number">1</span>) / rho_R;</span><br><span class="line">    B_R = (<span class="built_in">gamma</span> - <span class="number">1</span>) / (<span class="built_in">gamma</span> + <span class="number">1</span>) * p_R;</span><br><span class="line">    a_R = <span class="built_in">sqrt</span>(<span class="built_in">gamma</span> * p_R / rho_R);</span><br><span class="line">    </span><br><span class="line">    gamma2 = <span class="built_in">gamma</span> - <span class="number">1</span>;</span><br><span class="line">    gamma3 = (<span class="built_in">gamma</span> - <span class="number">1</span>) / <span class="number">2</span> / <span class="built_in">gamma</span>;</span><br><span class="line">    gamma4 = (<span class="number">2</span> * <span class="built_in">gamma</span>) / (<span class="built_in">gamma</span> - <span class="number">1</span>);</span><br><span class="line">    p_TR = ((a_L + a_R - <span class="number">1</span>/<span class="number">2</span> *gamma2 * (u_R-u_L)) / (a_L / p_L^gamma3+ a_R / p_R^gamma3)) ^ gamma4;</span><br><span class="line">    p_PV = <span class="number">1</span>/<span class="number">2</span> * (p_L + p_R) - <span class="number">1</span>/<span class="number">8</span>*(u_R - u_L) * (rho_L + rho_R) * (a_L + a_R);</span><br><span class="line">    p_hat = <span class="built_in">max</span>(TOL, p_PV);</span><br><span class="line">    g_L = <span class="built_in">sqrt</span>((A_L / (p_hat + B_L)));</span><br><span class="line">    g_R = <span class="built_in">sqrt</span>((A_R / (p_hat + B_R)));</span><br><span class="line">    p_TS = (g_L * p_L + g_R * p_R - (u_R - u_L)) / (g_L + g_R);</span><br><span class="line">    fprintf(<span class="string">'pTR=%f pPV=%f pTS=%s \n'</span>,p_TR,p_PV, p_TS);</span><br><span class="line">    <span class="comment">%% switch method</span></span><br><span class="line">    <span class="keyword">if</span> method == <span class="number">1</span></span><br><span class="line">        p_TR = ((a_L + a_R - <span class="number">1</span>/<span class="number">2</span> *gamma2 * (u_R-u_L)) / (a_L / p_L^gamma3+ a_R / p_R^gamma3)) ^ gamma4;</span><br><span class="line">        p0 = p_TR;</span><br><span class="line">    <span class="keyword">elseif</span> method == <span class="number">2</span></span><br><span class="line">        p_PV = <span class="number">1</span>/<span class="number">2</span> * (p_L + p_R) - <span class="number">1</span>/<span class="number">8</span>*(u_R - u_L) * (rho_L + rho_R) * (a_L + a_R);</span><br><span class="line">        p0 = <span class="built_in">max</span>(TOL, p_PV);</span><br><span class="line">    <span class="keyword">elseif</span> method == <span class="number">3</span></span><br><span class="line">        p_PV = <span class="number">1</span>/<span class="number">2</span> * (p_L + p_R) - <span class="number">1</span>/<span class="number">8</span>*(u_R - u_L) * (rho_L + rho_R) * (a_L + a_R);</span><br><span class="line">        p_hat = <span class="built_in">max</span>(TOL, p_PV);</span><br><span class="line">        g_L = <span class="built_in">sqrt</span>((A_L / (p_hat + B_L)));</span><br><span class="line">        g_R = <span class="built_in">sqrt</span>((A_R / (p_hat + B_R)));</span><br><span class="line">        p_TS = (g_L * p_L + g_R * p_R - (u_R - u_L)) / (g_L + g_R);</span><br><span class="line">        p0 = <span class="built_in">max</span>(TOL, p_TS);   </span><br><span class="line">    <span class="keyword">elseif</span> method == <span class="number">4</span></span><br><span class="line">        p0  = <span class="number">1</span>/<span class="number">2</span> * (p_L + p_R);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="comment">%% </span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="黎曼问题近似解"><a href="#黎曼问题近似解" class="headerlink" title="黎曼问题近似解"></a>黎曼问题近似解</h2><p><a href="https://thuzhangga.github.io/2019/04/11/Finite-volume-implemented-by-MATLAB/" target="_blank" rel="noopener">Godunov有限体积法</a>中采用精确黎曼解，但是</p>
<ul>
<li>精确求解Riemann问题计算量大；某些双曲型守恒律的Riemann问题无精确解！ </li>
<li>由于在时间积分、通量积分、重构等步骤已经引入了各种近似，精确求解Riemann问题并不会导致整体精度的提高（但对一维问题而言，基于Riemann问题精确解的Godunov格式的稳健性和精度的平衡可能较好。）</li>
</ul>
<h3 id="HLL-Riemann-Solver"><a href="#HLL-Riemann-Solver" class="headerlink" title="HLL Riemann Solver"></a>HLL Riemann Solver</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CFD/" rel="tag"># CFD</a>
          
            <a href="/tags/Matlab/" rel="tag"># Matlab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/清华校园网自动连接/" rel="next" title="清华校园网自动连接">
                <i class="fa fa-chevron-left"></i> 清华校园网自动连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/Readme/" rel="prev" title="Readme">
                Readme <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ga</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一维线性对流方程黎曼问题"><span class="nav-number">1.</span> <span class="nav-text">一维线性对流方程黎曼问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一维线性双曲型方程黎曼问题"><span class="nav-number">2.</span> <span class="nav-text">一维线性双曲型方程黎曼问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一维线性双曲型方程特征通量解的形式"><span class="nav-number">2.1.</span> <span class="nav-text">一维线性双曲型方程特征通量解的形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维线性双曲型方程黎曼解的空间"><span class="nav-number">2.2.</span> <span class="nav-text">一维线性双曲型方程黎曼解的空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广义黎曼常量"><span class="nav-number">2.3.</span> <span class="nav-text">广义黎曼常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一维非线性双曲型方程黎曼问题"><span class="nav-number">3.</span> <span class="nav-text">一维非线性双曲型方程黎曼问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#激波-Shock-Wave"><span class="nav-number">3.1.</span> <span class="nav-text">激波 (Shock Wave)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接触间断-Contact-Wave"><span class="nav-number">3.2.</span> <span class="nav-text">接触间断 (Contact Wave)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏波-Rarefraction"><span class="nav-number">3.3.</span> <span class="nav-text">稀疏波 (Rarefraction)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一维欧拉方程黎曼问题"><span class="nav-number">4.</span> <span class="nav-text">一维欧拉方程黎曼问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一维欧拉方程特征线与特征域"><span class="nav-number">4.1.</span> <span class="nav-text">一维欧拉方程特征线与特征域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维欧拉方程广义黎曼常量"><span class="nav-number">4.2.</span> <span class="nav-text">一维欧拉方程广义黎曼常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维欧拉方程黎曼问题解的结构"><span class="nav-number">4.3.</span> <span class="nav-text">一维欧拉方程黎曼问题解的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维欧拉方程黎曼求解器"><span class="nav-number">4.4.</span> <span class="nav-text">一维欧拉方程黎曼求解器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本方程"><span class="nav-number">4.4.1.</span> <span class="nav-text">基本方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方程求解"><span class="nav-number">4.4.2.</span> <span class="nav-text">方程求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求解程序"><span class="nav-number">4.4.3.</span> <span class="nav-text">求解程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黎曼问题近似解"><span class="nav-number">5.</span> <span class="nav-text">黎曼问题近似解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HLL-Riemann-Solver"><span class="nav-number">5.1.</span> <span class="nav-text">HLL Riemann Solver</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ga</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
